/* roboto-regular - latin */
@font-face 
{
    font-display: swap;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/roboto-v30-latin-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+ */
    url('fonts/roboto-v30-latin-regular.woff') format('woff'); /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

:root
{
    --logo-color: #fff;
    --menu-color: #181818;
    --main-color: #00a170;
    --sub-color: #006d4c;
}

::selection
{
    background-color: #00a17080;
}

*
{
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    text-decoration: none;
}

body
{
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    transition: 0.25s;
    color: #1d1d1d;
    line-height: 1.5;
    
    flex-direction: column;
    align-items: center;
    display: flex;

    padding: 0;
    margin: 0;
    border: 0;
}

/* Theme */
#Theme::before
{
    content: "Dark_Mode";
    color: #fdfdfd;
}

.Dark-Theme
{
    background-color: #141418;
    --main-color: #00c78a;
    --sub-color: #00a170;
    color: #fdfdfd;
}

.Dark-Theme p
{
    color: #eee;
}

.Dark-Theme #Theme::before
{
    content: "Light_Mode";
    color: #ff7;
}

/* ----- ----- Elements ----- ----- */

br, hr, img, span, .material-symbols-rounded, #Menu
{
    /* Para o usuario n√£o selecionar*/
    -webkit-user-select:none;
    -ms-user-select: none;
    user-select: none; 
}

a
{
    color: var(--main-color);
    font-weight: bold;
    transition: .1s;
    padding: .5rem;
}

a:hover
{
    color: #0ac;
}

b
{
    color: var(--sub-color);
}

sub
{
    color: var(--sub-color); 
    font-size: .75em; 
    margin: 0;
}

span
{
    color: var(--main-color);
    vertical-align: sub;
    margin: 0 .5rem 0 0;
    border-radius: 50%;
    border: 2px solid;
    padding: .5rem;
}

hr
{
    background-color: var(--main-color);
    border: 4px solid var(--main-color);
    border-radius: 8px;
    margin: 48px auto;
    max-width: 50%;
}

h1, h2
{
    margin: 0;
}

h1, h3
{
    text-transform: uppercase;
    letter-spacing: 2px;
}

h3
{
    margin-top: 2em;
}

h4
{
    text-align: left;
    font-size: 1.1em;
}

p
{
    color: #555;
}

nav
{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    gap: 0 1em;
}

button
{
    background-color: var(--sub-color);
    border: 2px solid var(--main-color);
    border-radius: 48px;
    padding: .5rem 1em;
    font-weight: bold;
    font-size: small;
    color: #fff;
    cursor: pointer;
    transition: .1s;
}

button:hover
{
    background-color: var(--main-color);
}

/* ----- ----- Menu & Footer ----- -----*/

#Menu, footer
{
    letter-spacing: 1px;
}

#Logo
{
    color: var(--logo-color);
    font-size: 36px;
    margin: .25em 0;
}

#Logo:hover
{
    color: var(--main-color);
}

#Menu
{
    border-bottom: 2px solid var(--main-color);
    background: var(--menu-color);
    border-radius: 0 0 8px 8px;
    margin-bottom: 2em;
    min-height: 80px;
    padding: .5rem;
    width: 100%;
    
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 14px;
    flex-wrap: wrap;
    display: flex;
}

#MenuItens ul
{
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    padding: 0;
}

#MenuItens li
{
    margin: .75em 1em;
}

#MenuItens a
{
    color: var(--main-color);
    padding: .75rem;
}

#MenuItens a:hover
{
    color: #fff;
}

/* Avatar Image */

#Apresentacao
{
    justify-content: space-evenly; 
    align-items: center; 
    text-align: center;
    flex-wrap: wrap; 
    display: flex; 
}

#Avatar
{
    border: 2px solid var(--main-color); 
    border-radius: 50%; 
    display: block;
    margin: auto;
    margin: 2em;
}

/* Section */

section
{
    max-width: 800px;
    margin: 1em;
}

.GridList
{
    grid-template-columns: repeat(auto-fill, 100%);
    justify-content: center;
    display: grid;
    gap: 1em ;
}

.SkillsList
{
    grid-template-columns: repeat(auto-fill, 150px);
    justify-content: center;
    flex-wrap: wrap;
    display: grid;
    display: flex;
    gap: 2em;
}

.SkillsList li
{
    background-color: var(--sub-color);
    border: 2px solid var(--main-color);
    border-radius: 48px;
    text-align: center;
    font-size: smaller;
    /* font-weight: bold; */
    color: #fdfdfd;
    list-style: none;
    min-width: 100px;
    cursor: default;
    padding: .5rem;
}

.SkillsList li:hover
{
    background-color: var(--main-color);
    transition: .1s;
}

.Card
{
    box-shadow: 0px 0px 2px var(--main-color);
    border: 2px solid var(--sub-color);
    text-align: justify;
    border-radius: 48px;
    padding: 2em;
}

.CardImage
{
    background-color: #00a17080;
    object-fit: scale-down;
    border-radius: 4px;
    display: block;
    height: 250px;
    width: 100%;
}

/* footer */

footer
{
    border-top: 2px solid var(--main-color);
    background-color: var(--menu-color);
    border-radius: 8px 8px 0 0;
    min-height: 80px;
    margin-top: 2em;
    width: 100%;

    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}

footer b, footer p
{
    text-align: center;
    font-weight: bold;
    color: #f1f1f1;
    font-size: 14px;
    margin: 1em;
}

/* Scroll */
::-webkit-scrollbar 
{
    height: 0.75em;
    width: 0.75em;
}

::-webkit-scrollbar-track 
{
    background: #282830; 
}
   
::-webkit-scrollbar-thumb 
{
    box-sizing: border-box;
    border-radius: 8px;
    background: #777; 
}

::-webkit-scrollbar-thumb:hover 
{
    background: var(--sub-color); 
}

/* Mobile */

@media screen and (max-width: 650px) 
{
    nav nav
    {
        justify-content: space-evenly;
    }
}